<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Repair</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__wrapp">
					<div class="logo"><a href="index.html"><img src="image/logo.png" alt=""></a></div>
					<div class="header__box header__box--phone">
						<i class="fa fa-phone"></i>
						<div class="header__box__title">Позвоните нам</div>
						<div class="header__box__content"><a href="">0094-957-596-3462</a></div>
					</div>
					<div class="header__box header__box--mail">
						<i class="fa fa-mail"></i>
						<div class="header__box__title">Напишите нам</div>
						<div class="header__box__content"><a href="">info-phone@yahoo.com</a></div>
					</div>
					<div class="header__box header__box--time">
						<i class="fa fa-time"></i>
						<div class="header__box__title">Мы работаем</div>
						<div class="header__box__content"><span>ПН-ВС. 10:00 - 19:00</span></div>
					</div>
				</div>
			</div>
		</div>	
		<div class="header__bottom">
			<div class="container">
				<div class="nav__wrapp">
					<div class="nav">
						<div class="nav__item"><a href="iphone.html">Телефоны</a></div>
						<div class="nav__item"><a href="ipad.html">Планшеты</a></div>
						<div class="nav__item nav__item--tel"><a href="photos.html">Фотоуслуги</a></div>
						<div class="nav__item nav__item--mobile2"><a href="cartridge.html">Заправка картриджей</a></div>
						<div class="nav__item nav__item--mobile"><a href="reviews.html">Отзывы</a></div>
						<div class="nav__item nav__item--mobile"><a href="about.html">О нас</a></div>
						<div class="nav__item nav__item--mobile"><a href="contact.html">Контакты</a></div>
						<div class="nav__item nav__item--search nav__item--mobile"><a href=""><img class="svg" src="image/search.svg" alt=""></a></div>
						<div class="nav__item nav__item--list dropdown">
							<a href=""  id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Еще <i class="fa fa-angle-down" aria-hidden="true"></i></a>
						  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
								<div class="nav__item nav__item--tel"><a href="photos.html">Фотоуслуги</a></div>
						    <div class="nav__item nav__item--mobile2"><a href="cartridge.html">Заправка картриджей</a></div>
								<div class="nav__item nav__item--mobile"><a href="reviews.html">Отзывы</a></div>
								<div class="nav__item nav__item--mobile"><a href="about.html">О нас</a></div>
								<div class="nav__item nav__item--mobile"><a href="contact.html">Контакты</a></div>
								<div class="nav__item nav__item--search nav__item--mobile"><a href=""><img class="svg" src="image/search.svg" alt=""></a></div>
						  </ul>
						</div>
					</div>
					<div class="search__wrapp">
						<form class="search__form" method="post">
							<input type="text" class="search__ipt" id="search__ipt" placeholder="Поиск по сайту">
							<input type="submit" class="seacrh__sbt" value="">
							<a href="" class="seacrh__close"></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main__banner main__banner--inner">
		<div class="container">
			<div class="banner__photo banner__photo--photoservice"><img src="image/photoservice.png" alt=""></div>
			<div class="banner__content">
				<div class="main__title">Фотоуслуги</div>
				<p>Все работы проводяться на профессиональном оборудовании с применением оригинальных комплектующих</p>
				<div class="btn__wrapp btn__wrapp--banner"><a href="" class="btn">Узнать стоимость  фотоуслуг</a></div>
			</div>
		</div>
	</div>

	<div class="section polomki section-grey">
		<div class="container">
			<div class="section__wrapp__title">
				<div class="section__title">Услуги печати</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
			</div>
			<div class="repair__list section__list">
				<div class="row">
					<div class="col-md-3">
						<div class="repair__item section__item repair__item--white">
							<div class="fa fa-visitka"></div>
							<div class="repair__info">
								<div class="section__subtitle">Визитки</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
							</div>
							<p class="section__btn"><a href="">Узнать цену <i class="fa fa-angle-right"></i></a></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="repair__item section__item repair__item--white">
							<div class="fa fa-shirt"></div>
							<div class="repair__info">
								<div class="section__subtitle">Футболки</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
							</div>
							<p class="section__btn"><a href="">Узнать цену <i class="fa fa-angle-right"></i></a></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="repair__item section__item repair__item--white">
							<div class="fa fa-format"></div>
							<div class="repair__info">
								<div class="section__subtitle">Широкоформатная</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
							</div>
							<p class="section__btn"><a href="">Узнать цену <i class="fa fa-angle-right"></i></a></p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="repair__item section__item repair__item--white">
							<div class="fa fa-photoservice"></div>
							<div class="repair__info">
								<div class="section__subtitle">Фотоуслуги</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
							</div>
							<p class="section__btn"><a href="">Узнать цену <i class="fa fa-angle-right"></i></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="section price">
		<div class="container">
			<div class="section__wrapp__title">
				<div class="section__title">Цены на печать</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
			</div>
			<div role="tabpanel" class="tabpanel">
			  <ul id="myTab" class="nav-tabs tab_nav tab__list clearfix" role="tablist">
			    <li role="presentation" class="tab__item active">
			    	<a href="#ipad-2" aria-controls="home" role="tab" data-toggle="tab" class="tab__link">
			    		<span class="tab__name">Визитки</span>
			    	</a>
			    </li>
			    <li role="presentation" class="tab__item">
			    	<a href="#ipad-3" aria-controls="profile" role="tab" data-toggle="tab" class="tab__link">
			    		<span class="tab__name">Футболки</span>
			    	</a>
			    </li>
			    <li role="presentation" class="tab__item">
			    	<a href="#iphone-5s" aria-controls="profile" role="tab" data-toggle="tab" class="tab__link">
			    		<span class="tab__name">Широкоформатная</span>
			    	</a>
			    </li>
			    <li role="presentation" class="tab__item">
			    	<a href="#iphone-6" aria-controls="profile" role="tab" data-toggle="tab" class="tab__link">
			    		<span class="tab__name">Фотоуслуги</span>
			    	</a>
			    </li>
			  </ul>
			  <div class="tab_select">
			  	<div class="select__wrapp">
				    <select id='tab_select' class="select">
				        <option value='#ipad-2'>Визитки</option>
				        <option value='#ipad-3'>Футболки</option>
				        <option value='#iphone-5s'>Широкоформатная</option>
				        <option value='#iphone-6'>Фотоуслуги</option>
				    </select>
				    <i class="fa fa-angle-down"></i>
			  	</div>
			  </div>
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane in fade active" id="ipad-2">
			    	<div class="price-table table-desctop table-photos">
			    		<div class="table-responsive">
				    		<table class="table">
			    				<tr class="tr">
			    					<td class="th" colspan="11"><b>Визитки офсет</b>
			    						<a href="" class="table-arrow table-left" data-target="table-1" data-scroll="left"><i class="fa fa-angle-left"></i></a>
			    						<a href="" class="table-arrow table-right" data-target="table-1" data-scroll="right"><i class="fa fa-angle-right"></i></a>
			    					</td>
			    				</tr>
			    			</table>
			    		</div>
			    		<div class="table-responsive" id="table-1">
			    			<table class="table">
			    				<tr class="tr">
			    					<td class="td"><b>Тираж</b></td>
			    					<td class="td td-count"><b>1000</b></td>
			    					<td class="td td-count"><b>2000</b></td>
			    					<td class="td td-count"><b>4000</b></td>
			    					<td class="td td-count"><b>6000</b></td>
			    					<td class="td td-count"><b>8000</b></td>
			    					<td class="td td-count"><b>10000</b></td>
			    					<td class="td td-count"><b>20000</b></td>
			    					<td class="td td-count"><b>30000</b></td>
			    					<td class="td td-count"><b>40000</b></td>
			    					<td class="td td-count"><b>50000</b></td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">Цветность 4+4</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    					<td class="td td-count">6.000</td>
			    					<td class="td td-count">14.000</td>
			    					<td class="td td-count">17.500</td>
			    					<td class="td td-count">20.000</td>
			    				</tr>
				    		</table>
			    		</div>
			    		<div class="table-responsive">
				    		<table class="table">
			    				<tr class="tr">
			    					<th class="th" colspan="11"><b>Флаера - 350 г/м</b>
			    						<a href="" class="table-arrow table-left" data-target="table-2" data-scroll="left"><i class="fa fa-angle-left"></i></a>
			    						<a href="" class="table-arrow table-right" data-target="table-2" data-scroll="right"><i class="fa fa-angle-right"></i></a>
			    					</th>
			    				</tr>
			    			</table>
			    		</div>
			    		<div class="table-responsive" id="table-2">
			    			<table class="table">
			    				<tr class="tr">
			    					<td class="td"><b>Тираж</b></td>
			    					<td class="td td-count"><b>1000</b></td>
			    					<td class="td td-count"><b>2000</b></td>
			    					<td class="td td-count"><b>4000</b></td>
			    					<td class="td td-count"><b>6000</b></td>
			    					<td class="td td-count"><b>8000</b></td>
			    					<td class="td td-count"><b>10000</b></td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">5x9 см визитки</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">5x9 см визитки</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">5x15 см</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">6x15 см</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">5x9 см визитки</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">5x15 см</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">6x15 см</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
			    				<tr class="tr">
			    					<td class="td">5x9 см визитки</td>
			    					<td class="td td-count">1.500</td>
			    					<td class="td td-count">1.900</td>
			    					<td class="td td-count">2.800</td>
			    					<td class="td td-count">4000</td>
			    					<td class="td td-count">5000</td>
			    					<td class="td td-count">1500</td>
			    				</tr>
				    		</table>
				    	</div>
			    	</div>
			    </div>
			    <div role="tabpanel" class="tab-pane fade" id="ipad-3">
			    	<div class="price-table table-desctop">
			    		<table class="table">
		    				<tr class="tr">
		    					<th class="th">Вид услуги</th>
		    					<th class="th">Цена</th>
		    					<th class="th">Гарантия</th>
		    					<th class="th" colspan="2">Срок ремонта</th>
		    				</tr>
		    				<tr class="tr">
		    					<td class="td td-name">Восстановление после попадания влаги</td>
		    					<td class="td td-cena">1500</td>
		    					<td class="td td-garantia">6 месяцев</td>
		    					<td class="td td-remont">1 час</td>
		    					<td class="td td-btn"><a href="" class="btn btn-table">Заказать</a></td>
		    				</tr>
		    				<tr class="tr">
		    					<td class="td td-name">Восстановление после попадания влаги</td>
		    					<td class="td td-cena">1500</td>
		    					<td class="td td-garantia">6 месяцев</td>
		    					<td class="td td-remont">1 час</td>
		    					<td class="td td-btn"><a href="" class="btn btn-table">Заказать</a></td>
		    				</tr>
		    				<tr class="tr">
		    					<td class="td td-name">Восстановление после попадания влаги</td>
		    					<td class="td td-cena">1500</td>
		    					<td class="td td-garantia">6 месяцев</td>
		    					<td class="td td-remont">1 час</td>
		    					<td class="td td-btn"><a href="" class="btn btn-table">Заказать</a></td>
		    				</tr>
		    				<tr class="tr">
		    					<td class="td td-name">Восстановление после попадания влаги</td>
		    					<td class="td td-cena">1500</td>
		    					<td class="td td-garantia">6 месяцев</td>
		    					<td class="td td-remont">1 час</td>
		    					<td class="td td-btn"><a href="" class="btn btn-table">Заказать</a></td>
		    				</tr>
		    				<tr class="tr">
		    					<td class="td td-name">Восстановление после попадания влаги</td>
		    					<td class="td td-cena">1500</td>
		    					<td class="td td-garantia">6 месяцев</td>
		    					<td class="td td-remont">1 час</td>
		    					<td class="td td-btn"><a href="" class="btn btn-table">Заказать</a></td>
		    				</tr>
			    		</table>
			    	</div>
			    	<div class="table-mobile price-table">
			    		<div class="table__header">Вид услуги</div>
			    		<div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
			    			<div class="panel panel-default">
			    				<div class="panel-heading" role="tab" id="heading-21">
			    					<h4 class="panel-title">
			    						<a data-toggle="collapse" data-parent="#accordion2" href="#collapse-21" aria-expanded="false"  class="collapsed" aria-controls="collapse-21">Восстановление после попадания влаги <i class="fa fa-angle-up"></i></a>
			    					</h4>
			    				</div>
			    				<div id="collapse-21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-21">
										<div class="table__row">
											<div class="table__item">Цена</div>
											<div class="table__item">1500</div>
										</div>
										<div class="table__row">
											<div class="table__item">Гарантия</div>
											<div class="table__item">6 месяцев</div>
										</div>
										<div class="table__row">
											<div class="table__item">Срок ремонта</div>
											<div class="table__item">2 часа</div>
										</div>
										<div class="table__row table__row--btn"><a href="" class="btn btn-collapse">Заказать</a></div>
			    				</div>
			    			</div>
			    			<div class="panel panel-default">
			    				<div class="panel-heading" role="tab" id="heading-22">
			    					<h4 class="panel-title">
			    						<a data-toggle="collapse" data-parent="#accordion2" href="#collapse-22" aria-expanded="false"  class="collapsed" aria-controls="collapse-22">Восстановление после попадания влаги <i class="fa fa-angle-up"></i></a>
			    					</h4>
			    				</div>
			    				<div id="collapse-22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-22">
										<div class="table__row">
											<div class="table__item">Цена</div>
											<div class="table__item">1500</div>
										</div>
										<div class="table__row">
											<div class="table__item">Гарантия</div>
											<div class="table__item">6 месяцев</div>
										</div>
										<div class="table__row">
											<div class="table__item">Срок ремонта</div>
											<div class="table__item">2 часа</div>
										</div>
										<div class="table__row table__row--btn"><a href="" class="btn btn-collapse">Заказать</a></div>
			    				</div>
			    			</div>
			    			<div class="panel panel-default">
			    				<div class="panel-heading" role="tab" id="heading-23">
			    					<h4 class="panel-title">
			    						<a data-toggle="collapse" data-parent="#accordion2" href="#collapse-23" aria-expanded="false"  class="collapsed" aria-controls="collapse-23">Восстановление после попадания влаги <i class="fa fa-angle-up"></i></a>
			    					</h4>
			    				</div>
			    				<div id="collapse-23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-23">
										<div class="table__row">
											<div class="table__item">Цена</div>
											<div class="table__item">1500</div>
										</div>
										<div class="table__row">
											<div class="table__item">Гарантия</div>
											<div class="table__item">6 месяцев</div>
										</div>
										<div class="table__row">
											<div class="table__item">Срок ремонта</div>
											<div class="table__item">2 часа</div>
										</div>
										<div class="table__row table__row--btn"><a href="" class="btn btn-collapse">Заказать</a></div>
			    				</div>
			    			</div>
			    			<div class="panel panel-default">
			    				<div class="panel-heading" role="tab" id="heading-24">
			    					<h4 class="panel-title">
			    						<a data-toggle="collapse" data-parent="#accordion2" href="#collapse-24" aria-expanded="false"  class="collapsed" aria-controls="collapse-24">Восстановление после попадания влаги <i class="fa fa-angle-up"></i></a>
			    					</h4>
			    				</div>
			    				<div id="collapse-24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-24">
										<div class="table__row">
											<div class="table__item">Цена</div>
											<div class="table__item">1500</div>
										</div>
										<div class="table__row">
											<div class="table__item">Гарантия</div>
											<div class="table__item">6 месяцев</div>
										</div>
										<div class="table__row">
											<div class="table__item">Срок ремонта</div>
											<div class="table__item">2 часа</div>
										</div>
										<div class="table__row table__row--btn"><a href="" class="btn btn-collapse">Заказать</a></div>
			    				</div>
			    			</div>
			    			<div class="panel panel-default">
			    				<div class="panel-heading" role="tab" id="heading-25">
			    					<h4 class="panel-title">
			    						<a data-toggle="collapse" data-parent="#accordion2" href="#collapse-25" aria-expanded="false"  class="collapsed" aria-controls="collapse-25">Восстановление после попадания влаги <i class="fa fa-angle-up"></i></a>
			    					</h4>
			    				</div>
			    				<div id="collapse-25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading-25">
										<div class="table__row">
											<div class="table__item">Цена</div>
											<div class="table__item">1500</div>
										</div>
										<div class="table__row">
											<div class="table__item">Гарантия</div>
											<div class="table__item">6 месяцев</div>
										</div>
										<div class="table__row">
											<div class="table__item">Срок ремонта</div>
											<div class="table__item">2 часа</div>
										</div>
										<div class="table__row table__row--btn"><a href="" class="btn btn-collapse">Заказать</a></div>
			    				</div>
			    			</div>
			    		</div>
			    	</div>
			    	
			    </div>
			  </div>
			</div>
		</div>
	</div>
	
	<div class="section work">
		<div class="container">
			<div class="section__wrapp__title">
				<div class="section__title">Наши работы</div>
			</div>
			<div class="work__slider popup-gallery">
				<div class="work__item">
					<a href="image/work-1.jpg" class="image-link work__wrapp img_cover"><img src="image/work-1.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-2.jpg" class="image-link work__wrapp img_cover"><img src="image/work-2.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-3.jpg" class="image-link work__wrapp img_cover"><img src="image/work-3.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-4.jpg" class="image-link work__wrapp img_cover"><img src="image/work-4.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-5.jpg" class="image-link work__wrapp img_cover"><img src="image/work-5.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-6.jpg" class="image-link work__wrapp img_cover"><img src="image/work-6.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-1.jpg" class="image-link work__wrapp img_cover"><img src="image/work-1.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-2.jpg" class="image-link work__wrapp img_cover"><img src="image/work-2.jpg" alt=""></a>
				</div>
				<div class="work__item">
					<a href="image/work-3.jpg" class="image-link work__wrapp img_cover"><img src="image/work-3.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>

	<div class="section consultation">
		<div class="container">
			<div class="consultation__wrapp">
				<div class="row">
					<div class="col-sm-6  col-sm-offset-6 consultation__item">
						<div class="cena__remont">
							<div class="section__title">Остались вопросы, <br>нужна консультация ?</div>
							<p>Звоните по бесплатному номеру 800 90 88 990 или оставьте заявку и мы вам перезвоним.</p>
							<form action="" class="form form__cena">
								<div class="form__row">
									<input type="text" placeholder="Ваше имя" class="input-text">
								</div>
								<div class="form__row">
									<input type="text" placeholder="Ваш номер телефона" class="input-text">
								</div>
								<div class="form__row form__row--margin">
									<input type="submit" class="btn input-btn" value="Отправить"> 
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section review">
		<div class="container">
			<div class="section__wrapp__title">
				<div class="section__title">Отзывы клиентов</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
			</div>
			<div class="review__slider section__slider">
				<div class="review__item">
					<div class="review__wrapp section__item">
						<div class="section__subtitle">Austin Berry</div>
						<div class="section__subname">iPhone 6s, Восстановление после утопления</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
						<p class="section__btn"><a href="">Читать отзыв <i class="fa fa-angle-right"></i></a></p>
					</div>
				</div>
				<div class="review__item">
					<div class="review__wrapp section__item">
						<div class="section__subtitle">Austin Berry</div>
						<div class="section__subname">iPhone 6s, Восстановление после утопления</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
						<p class="section__btn"><a href="">Читать отзыв <i class="fa fa-angle-right"></i></a></p>
					</div>
				</div>
				<div class="review__item">
					<div class="review__wrapp section__item">
						<div class="section__subtitle">Austin Berry</div>
						<div class="section__subname">iPhone 6s, Восстановление после утопления</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
						</div>
						<p>Lorem ipsum dolor sit amet nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
						<p class="section__btn"><a href="">Читать отзыв <i class="fa fa-angle-right"></i></a></p>
					</div>
				</div>
				<div class="review__item">
					<div class="review__wrapp section__item">
						<div class="section__subtitle">Austin Berry</div>
						<div class="section__subname">iPhone 6s, Восстановление после утопления</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
						<p class="section__btn"><a href="">Читать отзыв <i class="fa fa-angle-right"></i></a></p>
					</div>
				</div>
				<div class="review__item">
					<div class="review__wrapp section__item">
						<div class="section__subtitle">Austin Berry</div>
						<div class="section__subname">iPhone 6s, Восстановление после утопления</div>
						<div class="rating">
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>
						<p class="section__btn"><a href="">Читать отзыв <i class="fa fa-angle-right"></i></a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="row">
					<div class="col-lg-4 col-md-3 col-sm-12">
						<div class="logo logo--footer"><a href="index.html"><img src="image/logo-footer.png" alt=""></a></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod . Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="col-lg-2 col-md-3 col-xs-6 col-center">
						<div class="footer__title">Наши услуги</div>
						<div class="footer_list">
							<div class="footer__item"><a href="iphone.html">Ремонт телефонов</a></div>
							<div class="footer__item"><a href="ipad.html">Ремонт планшетов</a></div>
							<div class="footer__item"><a href="cartridge.html">Заправка картриджей</a></div>
							<div class="footer__item"><a href="photos.html">Фотоуслуги</a></div>
						</div>
					</div>
					<div class="col-md-2 col-xs-6 col-center">
						<div class="footer__title">Ремонт</div>
						<div class="footer_list">
							<div class="footer__item"><a href="">iPhone 5/5s/5c</a></div>
							<div class="footer__item"><a href="">iPhone 6/6 plus</a></div>
							<div class="footer__item"><a href="">iPhone 6s/6s plus</a></div>
							<div class="footer__item"><a href="">iPhone 7/7 plus</a></div>
						</div>
						
					</div>
					<div class="col-md-4 col-sm-12 col-bottom">
						<div class="footer__title">Контакты</div>
						<div class="footer__list">
							<div class="footer__item footer__item--contact">
								<i class="fa fa-location"></i>
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing Aenean euismod</span>
							</div>
							<div class="footer__item footer__item--contact">
								<i class="fa fa-phone-footer"></i>
								<a href="tel:0094-957-596-3462">0094-957-596-3462</a>
							</div>
							<div class="footer__item footer__item--contact">
								<i class="fa fa-mail-small"></i>
								<a href="mailto:info-phone@yahoo.com">info-phone@yahoo.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="row">
					<div class="col-sm-4 logo__yourfuture__wrapp pull-right">
						<div class="logo__yourfuture"><a href=""><img src="image/logo-yourfuture.svg" alt=""></a></div>
					</div>
					<div class="col-sm-4 col-xs-6 pull-right">
						<div class="soc__list">
							<div class="soc__item"><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
							<div class="soc__item"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
							<div class="soc__item"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
							<div class="soc__item"><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
							<div class="soc__item"><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></div>
							<div class="soc__item"><a href=""><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a></div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-6 pull-right">
						<div class="copyright">2014-2017 © Компания</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- modal window form -->

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content consultation__modal">
	      <div class="modal-body">
	        <button type="button" class="close" data-dismiss="modal"></button>
					<div class="">
						<div class="row">
							<div class="col-sm-6  col-sm-offset-6 consultation__item">
								<div class="cena__remont">
									<div class="section__title">Заказать услугу ?</div>
									<p>Отправьте нам запрос на интересующую вас услугу и мы вам перезвоним.</p>
									<form action="" class="form form__cena">
										<div class="form__row">
											<input type="text" placeholder="Ваше имя" class="input-text">
										</div>
										<div class="form__row">
											<input type="text" placeholder="Ваш номер телефона" class="input-text">
										</div>
										<div class="form__row">
											<textarea name="textarea" id="textarea" placeholder="Ваш комментарий..." class="input-text input-textarea"></textarea>
										</div>
										<div class="form__row form__row--margin">
											<input type="submit" class="btn input-btn" value="Отправить"> 
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
	      </div>
	    </div>
	  </div>
	</div>


	<!-- modal window thank -->
	<div class="modal fade" id="myModal-thank" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content consultation__modal consultation__modal-thank">
	      <div class="modal-body">
	        <button type="button" class="close" data-dismiss="modal"></button>
					<div class="">
						<div class="row">
							<div class="col-sm-6  col-sm-offset-6 consultation__item">
								<div class="cena__remont">
									<div class="section__title">Спасибо!</div>
									<p>Блогодарим за Ваш заказ. В ближайшее время наш менеджер свяжеться с вами для уточнения деталей заказа.</p>
									<form action="" class="form form__cena">
										<div class="form__row form__row--margin">
											<input type="submit" class="btn input-btn" value="Завершить" data-dismiss="modal"> 
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
	      </div>
	    </div>
	  </div>
	</div>

</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.equalheights.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/main.js"></script>
</html>