.main__article 
	padding: 90px 0

	@media (max-width: $large)
		padding: 80px 0

	@media (max-width: $medium)
		padding: 60px 0

	@media (max-width: $small)
		padding: 50px 0

.article__link a 
	display: block
	padding: 40px 55px
	background: rgba(255, 255, 255, .9)
	box-shadow: 0px 0px 7px rgba(0, 0, 0, .6)
	font-size: 30px
	font-weight: 800
	color: $main-color
	text-decoration: none
	text-transform: uppercase
	max-width: 1020px
	margin: auto
	text-align: center
	transition: .5s

	@media (max-width: $large)
		padding: 35px 45px

	@media (max-width: $medium)
		padding: 35px 35px
		font-size: 28

	@media (max-width: $small)
		padding: 30px 20px
		font-size: 25px

	&:hover
		color: $second-color
		background: $main-color

.article__link img 
	display: inline-block
	margin-right: 7px
	margin-left: 7px
	position: relative
	top: 7px