.content 
	padding-bottom: 50px

	&-reg,
	&-search,
	&-profile,
	&-information
		padding-top: 43px

		@media (max-width: $medium)
			padding-top: 20px

		@media (max-width: $small)
			padding-top: 0

	.title-main 
		margin-top: 0
		margin-bottom: 0

	&-profile
		padding-bottom: 107px

		@media (max-width: $large)
			padding-bottom: 80px

		@media (max-width: $medium)
			padding-bottom: 50px

		@media (max-width: $small)
			padding-bottom: 40px

		@media (max-width: $phone)
			padding-bottom: 30px

		@media (max-width: $min_phone)
			padding-bottom: 20px

		p 
			text-align: center
			max-width: 1060px
			margin-left: auto
			margin-right: auto
			margin-bottom: 0

			+ p
				margin-top: 0

	&-information
		padding-bottom: 60px

		@media (max-width: $medium)
			padding-bottom: 50px

		@media (max-width: $small)
			padding-bottom: 40px

		@media (max-width: $phone)
			padding-bottom: 30px

		@media (max-width: $min_phone)
			padding-bottom: 20px

		.title-main
			margin-bottom: 50px

			@media (max-width: $large)
				margin-bottom: 30px

			@media (max-width: $medium)
				margin-bottom: 30px

			@media (max-width: $small)
				margin-bottom: 20px

			@media (max-width: $phone)
				margin-bottom: 15px

		p 
			text-align: center
			max-width: 1060px
			margin-left: auto
			margin-right: auto
			margin-bottom: 0

			+ p
				margin-top: 0

.subtext 
	font-size: 13px
	margin-top: 5px

	a 
		color: $main-color
		text-decoration: underline