$Arial: 'Arial'
$OpenSansHebrew: 'OpenSansHebrew'
$Myriad: 'Myriad Hebrew'
$FontAwesome: 'FontAwesome'

body 
	font-family: $OpenSansHebrew
	font-size: 20px
	font-weight: 300
	line-height: 1.2

// @font-face 
// 	font-family: 'OpenSansHebrew'
// 	src: url('../fonts/OpenSansHebrew-Light.eot')
// 	src: url('../fonts/OpenSansHebrew-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSansHebrew-Light.woff2') format('woff2'), url('../fonts/OpenSansHebrew-Light.woff') format('woff'), url('../fonts/OpenSansHebrew-Light.ttf') format('truetype'), url('../fonts/OpenSansHebrew-Light.svg#OpenSansHebrew-Light') format('svg')
// 	font-weight: 300
// 	font-style: normal


// @font-face 
// 	font-family: 'OpenSansHebrew-ExtraBold'
// 	src: url('../fonts/OpenSansHebrew-ExtraBold.eot')
// 	src: url('../fonts/OpenSansHebrew-ExtraBold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSansHebrew-ExtraBold.woff2') format('woff2'), url('../fonts/OpenSansH2ebrew-ExtraBold.woff') format('woff'), url('../fonts/OpenSansHebrew-ExtraBold.ttf') format('truetype'), url('../fonts/OpenSansHebrew-ExtraBold.svg#OpenSansHebrew-ExtraBold') format('svg')
// 	font-weight: 800
// 	font-style: normal

// @font-face
// 	font-family: 'OpenSansHebrew'
// 	src: url('../fonts/OpenSansHebrew-Bold.eot')
// 	src: url('../fonts/OpenSansHebrew-Bold.eot?#iefix') format('embedded-opentype')
// 	src: url('../fonts/OpenSansHebrew-Bold.woff2') format('woff2')
// 	src: url('../fonts/OpenSansHebrew-Bold.woff') format('woff')
// 	src: url('../fonts/OpenSansHebrew-Bold.ttf') format('truetype')
// 	src: url('../fonts/OpenSansHebrew-Bold.svg#OpenSansHebrew-Bold') format('svg')
// 	font-weight: bold
// 	font-style: normal

// @font-face
// 	font-family: 'Arial'
// 	src: url('../fonts/ArialMT.eot')
// 	src: url('../fonts/ArialMT.eot?#iefix') format('embedded-opentype')
// 	src: url('../fonts/ArialMT.woff2') format('woff2')
// 	src: url('../fonts/ArialMT.woff') format('woff')
// 	src: url('../fonts/ArialMT.ttf') format('truetype')
// 	src: url('../fonts/ArialMT.svg#ArialMT') format('svg')
// 	font-weight: normal
// 	font-style: normal

// @font-face
// 	font-family: 'FontAwesome'
// 	src: url('../fonts/FontAwesome.eot')
// 	src: url('../fonts/FontAwesome.eot?#iefix') format('embedded-opentype')
// 	src: url('../fonts/FontAwesome.woff2') format('woff2')
// 	src: url('../fonts/FontAwesome.woff') format('woff')
// 	src: url('../fonts/FontAwesome.ttf') format('truetype')
// 	src: url('../fonts/FontAwesome.svg#FontAwesome') format('svg')
// 	font-weight: normal
// 	font-style: normal

// @font-face
// 	font-family: 'Myriad Hebrew'
// 	src: url('../fonts/MyriadHebr1ew-Regular.eot')
// 	src: url('../fonts/MyriadHebrew-Regular.eot?#iefix') format('embedded-opentype')
// 	src: url('../fonts/MyriadHebrew-Regular.woff2') format('woff2')
// 	src: url('../fonts/MyriadHebrew-Regular.woff') format('woff')
// 	src: url('../fonts/MyriadHebrew-Regular.ttf') format('truetype')
// 	src: url('../fonts/MyriadHebrew-Regular.svg#MyriadHebrew-Regular') format('svg')
// 	font-weight: normal
// 	font-style: normal