.form__row 
	display: flex
	justify-content: space-between
	margin-left: -15px

	@media (max-width: $small) 
		display: block
		margin-left: 0
		margin-top: -11px

.form__box 
	flex: 0 0 200px
	padding-left: 15px

	&--select
		flex: 1
		width: 735px

		&-main
			max-width: 374.5px

		@media (max-width: $large)
			max-width: 629px

			&-main
				max-width: 314.5px

		@media (max-width: $medium)
			max-width: 395px

			&-main
				max-width: 197.5px
			
	@media (max-width: $small) 
		max-width: 100%
		padding-left: 0
		margin-top: 24px
		max-width: 100%

		&--select
			margin-top: 11px

.main__form 
	box-shadow: 0 0 7px rgba(0, 0, 0, .6)
	background: $second-color
	margin: 53px 23px 68px
	padding: 32px 40px
	
.form-search
	padding: 29px 47px 48px
	
.main__form
	@media (max-width: $small) 
		margin-left: 0
		margin-right: 0
		margin-bottom: 55px
		padding: 32px 25px 20px

	@media (max-width: $phone) 
		margin-top: 35px
		margin-bottom: 50px
		padding: 32px 15px 20px

	@media (max-width: $min_phone)
		margin-top: 25px
		margin-bottom: 45px
		
.form
	&--aut,
	&--pay 
		max-width: 460px
		margin: auto
		padding: 50px 50px 35px
		box-shadow: 0px 0px 7px rgba(0, 0, 0, .6)
		margin-top: 31px

	&--pay 
		padding-bottom: 52px
		width: 100%
		padding-top: 34px
		margin-top: 0

		.form__span:last-child 
			margin-bottom: 0

	&--aut,
	&--pay 

		@media (max-width: $small)
			max-width: 430px
			padding: 30px 30px 35px

		@media (max-width: $phone)
			max-width: 100%
			padding: 26px 15px 35px

	&--reg
		margin-top: 50px

		@media (max-width: $medium)
			margin-top: 40px

		@media (max-width: $small)
			margin-top: 31px

	&__subtitle
		font-weight: 800
		margin-bottom: 27px


	&-ipt 
		width: 100%
		height: 46px
		border: 1px solid $main-color
		border-right-width: 46px
		padding-right: 13px
		padding-left: 10px
		font-size: 20px
		font-weight: 300
		font-family: $OpenSansHebrew
		background-color: $select-color
		outline: none

	&-psw
		padding-left: 40px

	&__input__wrapp
		position: relative

		> .fa
			position: absolute
			z-index: 2
			right: 0
			top: 0
			width: 46px
			height: 46px
			font-size: 20px
			color: #fff
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center

			&-lock
				font-size: 24px

		.pass__link 
			position: absolute
			left: 0
			top: 0
			width: 40px
			height: 46px
			font-size: 19px
			color: $main-color
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-decoration: none

	&__valid
		text-align: left
		font-size: 13px
		line-height: 1
		margin-top: 2px
		position: absolute
		top: 46px
		width: 100%

		&-err 
			color: #db3236

	&__span
		margin-bottom: 29px
		position: relative

	&__remember
		font-size: 13px
		text-align: center
		margin-bottom: 8px
		margin-top: 33px

		a 
			color: $main-color

	&-sbt
		width: 100%
		height: 56px

		&-reg
			margin-top: 7px

.form-search 
	transform: translateY(-130px)
	margin-bottom: -71px

	@media (max-width: $medium) 
		margin-bottom: -80px

	@media (max-width: $small)
		transform: translateY(-150px)
		padding-top: 28px
		padding-bottom: 35px
		margin-bottom: -100px

.form__info 
	margin-bottom: 31px

	p 
		margin-bottom: 9px

		&:last-child 
			margin-bottom: 0

.checkbox
	padding: 0 17px
	
	&-label 
		width: 14px
		height: 14px
		border: 1px solid $input-color
		border-radius: 2px
		display: block
		position: relative
		cursor: pointer
		margin: 0

		&:after
			display: block
			content: ''
			position: absolute
			left: 1px
			top: 1px
			width: 10px
			height: 10px
			background: $input-color
			border-radius: 2px
			opacity: 0
			transition: .3s

	input
		display: none

		&:checked + label:after
			opacity: 1
