.grafic
	position: absolute
	right: 0
	width: 100%
	padding-top: 36px
	opacity: 0
	visibility: hidden
	transition: .5s
	color: $main-color
	font-size: 20px

	&__canvas
		@media (max-width: $small)
			height: 200px !important

	&__content
		position: relative

	&__wrapp
		background: $second-color
		padding: 28px 20px 20px

		@media (max-width: $small)
			padding: 25px 15px 30px

	&__top
		font-size: 0
		margin-bottom: 20px

	&__title
		display: inline-block
		font-size: 18px
		font-weight: 800
		margin-left: 24px
		line-height: 26px
		vertical-align: top

		@media (max-width: $small)
			display: block

	&__tab
		display: inline-block
		vertical-align: top

		@media (max-width: $small)
			display: block
			margin-top: 15px

		&__name
			font-size: 18px
			margin-left: 7px
			display: inline-block
			vertical-align: top
			line-height: 26px

			@media (max-width: $small)
				display: block
				text-align: center

		&__list
			display: inline-block
			vertical-align: top

			@media (max-width: $small)
				display: block
				text-align: center

		&__item
			display: inline-block
			vertical-align: top
			min-width: 97px

			a
				display: block
				height: 26px
				width: 100%
				font-size: 13px
				padding: 5px 10px
				color: $main-color
				background: $select-color
				text-align: center
				text-decoration: none
				transition: .5s

				&.active
					background: $main-color
					color: $select-color

