.information
	background: linear-gradient($main-hover, $main-color)
	padding-top: 66px
	padding-bottom: 195px

	@media (max-width: $large)
		padding-bottom: 170px

	@media (max-width: $medium)
		padding-top: 60px
		padding-bottom: 130px

	@media (max-width: $small)
		padding-top: 55px
		padding-bottom: 100px

	@media (max-width: $phone)
		padding-top: 45px
		padding-bottom: 80px

	@media (max-width: $min_phone)
		padding-top: 35px
		padding-bottom: 66px

	&__subtitle
		font-size: 20px
		font-weight: 800
		margin-bottom: 10px
    margin-top: 5px

	&__title
		color: $second-color
		font-weight: 800
		font-size: 35px

		@media (max-width: $large)
			font-size: 32px

		@media (max-width: $medium)
			font-size: 27px

		@media (max-width: $small)
			font-size: 23px

		@media (max-width: $phone)
			font-size: 21px

		@media (max-width: $min_phone)
			font-size: 19px

	&__about
		max-width: 1060px
		margin: 34px auto 100px
		background: $second-color
		box-shadow: 0px 0px 7px rgba(0, 0, 0, .6)
		padding: 13px 15px 12px
		display: flex
		align-items: center

		@media (max-width: $medium)
			display: block
			margin-top: 28px
			margin-bottom: 60px

		@media (max-width: $small)
			margin-bottom: 50px

		@media (max-width: $phone)
			margin-bottom: 42px

		&__select,
		&__arrow
			max-width: 50%
			flex: 0 0 50%

		&__select
			padding: 0 41px 6px 25px

			@media (max-width: $large)
				flex: 0 0 45%
				max-width: 45%
				padding: 0 0 0 20px 

			@media (max-width: $medium)
				max-width: 100%
				padding: 0 0 30px

		&__arrow
			padding: 0 45px 11px 0
			position: relative

			@media (max-width: $large)
				flex: 0 0 55%
				max-width: 55%
				padding: 0 25px 0 0

			@media (max-width: $medium)
				max-width: 100%
				padding: 30px 0 0

			&:after
				display: block
				content: ''
				position: absolute
				right: 0
				top: 0
				height: 100%
				width: 1px
				background: $main-color

				@media (max-width: $medium)
					height: 1px
					width: 40%
					min-width: 115px
					left: 50%
					right: auto
					transform: translateX(-50%)
					top: 0

	&__select
		display: inline-block
		max-width: 100%
		min-width: 360px

		@media (max-width: $large)
			min-width: auto
			width: 100%

	&__arrow

		&__row
			display: flex
			justify-content: space-between
			margin: -3px -10px 0

			@media (max-width: $medium)
				justify-content: flex-start

			@media (max-width: $small)
				display: block

		&__col
			padding: 0 10px

			@media (max-width: $small)
				margin-bottom: 18px

				&:last-child
					margin-bottom: 0

		&__item
			font-size: 13px
			display: flex
			align-items: center

	&__row 
		font-size: 0
		margin: 0 -20px -36px

		@media (max-width: $large)
			margin-left: -15px
			margin-right: -15px

	&__item
		width: 33.33%
		display: inline-block
		padding: 0 20px 36px
		vertical-align: top

		@media (max-width: $large)
			padding-left: 15px
			padding-right: 15px

		@media (max-width: $medium)
			width: 50%

		@media (max-width: $small)
			width: 100%

		&__wrapp
			background: $second-color
			font-size: 18px
			box-shadow: 0px 0px 7px rgba(0, 0, 0, .6)
			transition: .5s
			cursor: pointer

			&:hover
				transform: scale(1.1)

				@media (max-width: $medium)
					transform: none

		&__title
			background: $main-color
			font-weight: 800
			padding: 9px 11px 10px
			color: $second-color
			white-space: nowrap
			width: 100%
			overflow: hidden

			@media (max-width: $small)
				white-space: normal

			span 
		    overflow: hidden
		    text-overflow: ellipsis
		    display: block

		&__arrow
			position: absolute
			width: 130px
			top: 18px
			left: 0
			text-align: center
			line-height: 1

			.arrow__circle
				margin: 0 auto 6px
				font-size: 39px

			span 
				display: block
				font-size: 13px

	&__wrapp
		padding: 20px 10px 20px 130px
		position: relative

	&__result
		font-weight: 800
		margin-bottom: 10px

		&:last-of-type 
			margin-bottom: 0

.arrow__circle 
	display: inline-block
	font-size: 26px
	margin-left: 10px

	&--yellow
		color: #FCD734

	&--red
		color: #E43834

	&--green
		color: #80C683

.information
	&__content
		position: relative

	&__row
		.information__item,
		.arrow__cirlce,
		.information__item__arrow span,
		.information__item__title,
		.information__result
			transition: opacity .5s

		&.opened 
			.information__item:not(.active)
				opacity: .35

				.information__item__arrow span,
				.information__item__title,
				.information__result
					opacity: .35

				.arrow__circle
					color: $main-hover

	&__item

		&__wrapp
			position: relative
			&:after
				display: block
				content: ''
				position: absolute
				left: 0
				right: 0
				margin: auto
				width: 56px
				height: 25px
				background: url(../image/arrow-info.svg) no-repeat 50%
				background-size: 100%
				bottom: -39px
				transform: translateY(30px)
				opacity: 0
				transition: transform .3s 0s, opacity .15s

		&.active
			.grafic
				opacity: 1
				visibility: visible

			.information__item__wrapp
				&:after
					opacity: 1
					transform: translateY(0)
					transition: .4s .4s