.payment
	padding-top: 73px
	padding-bottom: 115px
	display: none

	@media (max-width: $medium)
		padding-top: 60px
		padding-bottom: 100px

	@media (max-width: $small)
		padding-top: 45px
		padding-bottom: 57px

	@media (max-width: $phone)
		padding-top: 40px
		padding-bottom: 40px

	@media (max-width: $min_phone) 
		padding-top: 35px
		padding-bottom: 25px

	.container 
		max-width: 1050px

	&__row
		margin: 70px -48px 0

		@media (max-width: $large)
			margin: 40px -15px 0

		@media (max-width: $small)
			margin: 16px -15px 0

		&:after
			content: ''
			display: block
			clear: both

	&__item
		padding: 0 48px
		width: 50%
		float: right

		@media (max-width: $large)
			padding: 0 15px

		@media (max-width: $small)
			width: 100%
			float: none
			margin-bottom: 30px

.valut
	font-family: $Myriad
	font-weight: normal
	position: relative
	top: -1px
