.register 
	padding-bottom: 75px
	padding-top: 70px
	background: linear-gradient($main-hover, $main-color)
	color: $second-color

	.row
    margin-bottom: 20px

	&__photo 
		width: 50%
		float: right

		@media (max-width: $small)
			width: 100%
			float: none

	&__img
    width: 1240px
    margin-right: -234px
    margin-top: -61px

	&__text
		margin-top: 464px
		width: 50%
		float: right
		padding-right: 61px !important

		&__wrapp
			padding-right: 17px
			border-right: 2px solid $main-hover
			padding-top: 10px
			padding-bottom: 5px

			@media (max-width: $medium) 
				padding-top: 5px
				padding-bottom: 5px
	
	&__title
		font-size: 40px
		max-width: 960px
		margin: 0 auto 49px

		@media (max-width: $large)
			font-size: 35px
			margin-bottom: 40px

		@media (max-width: $medium)
			font-size: 30px

		@media (max-width: $small)
			font-size: 25px
			margin-bottom: 30px

		@media (max-width: $phone)
			font-size: 22px

.register__title br
	@media (max-width: $small)
		display: none

.register	p 
	margin: 0

.register p + p 
	margin-top: 10px

.register__img 
	@media (max-width: $large)
		width: 1000px

	@media (max-width: $medium)
		width: 800px

	@media (max-width: $small)
		width: 100%
		margin: -30px 0

	@media (max-width: $phone)
		margin-bottom: 15px

.register__text
	@media (max-width: $large) 
		margin-top: 220px

	@media (max-width: $medium)
		margin-top: 150px
		padding-right: 15px !important
		font-size: 18px

	@media (max-width: $small)
		width: 100%
		float: none
		margin-top: 0