.search 
	background: linear-gradient($main-hover, $main-color)
	margin-top: 133px
	padding-bottom: 80px

	@media (max-width: $small)
		padding-bottom: 70px

	&__info 
		color: $second-color
		text-align: center
		display: none

		p 
			font-size: 21px

			@media (max-width: $medium)
				font-size: 18px

			@media (max-width: $small)
				font-size: 16px

			@media (max-width: $phone)
				font-size: 15px

			@media (max-width: $min_phone)
				font-size: 13px

	&__descr
		@media (max-width: $small)
			padding-right: 15px
			text-align: right

	&__title
		font-size: 35px
		font-weight: 800
		margin-bottom: 23px

		&--dark 
			color: $main-color

		@media (max-width: $medium)
			font-size: 30px

		@media (max-width: $small)
			font-size: 28px

		@media (max-width: $phone)
			font-size: 25px

		@media (max-width: $min_phone)
			font-size: 22px

	&__result
		max-width: 585px
		margin:
			left: auto
			right: auto
			top: 60px
		border: 1px solid $second-color
		font-size: 35px
		font-weight: 800
		padding: 18px 15px 21px

		@media (max-width: $medium)
			font-size: 30px
			margin-top: 50px

		@media (max-width: $small)
			font-size: 25px
			padding-top: 8px
			padding-bottom: 11px

		@media (max-width: $phone)
			font-size: 22px

	&__list
		margin-bottom: 47px
		font-size: 21px

		@media (max-width: $medium) 
			font-size: 18px
			margin-bottom: 30px

		@media (max-width: $small) 
			font-size: 16px

		@media (max-width: $phone) 
			font-size: 15px

		@media (max-width: $min_phone) 
			font-size: 14px

	&__item
		display: inline-block

		@media (max-width: $small)
			display: block

		span 
			font-weight: 800	

		&:after 
			content: '|'
			display: inline-block
			margin: 0 .505em 0 0.19em

			@media (max-width: $small)
				display: none

		&:last-child
			&:after 
				display: none

	.container 
		max-width: 1090px