.disputec
	&__row 
		display: flex
		justify-content: space-between
		margin: 44px 20px 0 -2px

		@media (max-width: $large)
			margin-left: -15px
			margin-right: -15px
	
	&__item
		padding: 0 15px
		flex: 0 0 280px
		max-width: 280px

		@media (max-width: $large)
			flex: 0 0 33.33%
			max-width: 33.33%

	&__name 
		font-weight: bold

		@media (max-width: $medium)
			font-size: 18px

		@media (max-width: $small)
			font-size: 16px

		@media (max-width: $phone)
			font-size: 13px

		@media (max-width: $min_phone)
			font-size: 11px

	&__ico
		font-size: 20px
		width: 9em
		margin-left: auto
		margin-right: auto
		height: 7.9em
		background: url(../image/disputec_ico.svg) no-repeat 50% 50%;
		background-size: 100%
		position: relative
		margin-bottom: 17px

		@media (max-width: $medium)
			font-size: 15px

		@media (max-width: $small)
			font-size: 12px

		@media (max-width: $phone)
			font-size: 9px

		@media (max-width: $min_phone)
			font-size: 7px

	&__title 
    transform: rotate(-46deg)
    position: absolute
    right: 1.25em
    top: -0.15em
    width: 100%
    transform-origin: 100% 0%
    font-size: .75em

.disputec__title span 
			background: $second-color
			display: inline-block
			padding: .1em .15em