.section-main 
	background: url(../image/main.jpg) no-repeat 50% 0
	padding: 80px 0
	background-size: 100%

	@media (max-width: $large)
		padding: 70px 0

	@media (max-width: $medium)
		padding: 60px 0

	@media (max-width: $small)
		padding: 40px 0

	@media (max-width: $phone)
		padding: 30px 0
		background: linear-gradient($main-color 0px, $select-color 40px, $second-color 74px)
		background-repeat: no-repeat

	.container 
		max-width: 1090px

.logo 
	margin:
		bottom: 50px
		top: 17px

	@media (max-width: $small)
		margin-bottom: 35px

	@media (max-width: $phone)
		margin-top: 0


.title
	text-align: center
	margin: 30px 0 29px
	font-family: $OpenSansHebrew
	font-weight: 800
	text-transform: uppercase

	&-main 
		font-size: 50px
		margin-top: 69px

		@media (max-width: $large)
			font-size: 45px
			margin-top: 60px

		@media (max-width: $medium)
			font-size: 42px
			margin-top: 55px

		@media (max-width: $small)
			font-size: 35px
			margin-top: 50px

		@media (max-width: $phone)
			font-size: 32px
			margin-top: 45px
			margin-bottom: 20px

		@media (max-width: $min_phone)
			font-size: 27px

	&-sub 
		font-size: 30px	

		@media (max-width: $medium)
		 	font-size: 27px

		@media (max-width: $phone)
		 	font-size: 25px

.subtitle 
	font-size: 29px

	@media (max-width: $large)
		font-size: 26px

	@media (max-width: $medium)
		font-size: 24px

	@media (max-width: $small)
		font-size: 21px

	@media (max-width: $phone)
		font-size: 18px

	@media (max-width: $min_phone)
		font-size: 13px

p 
	@media (max-width: $medium)
		font-size: 18px
		margin-bottom: 1.2em

	@media (max-width: $small)
		font-size: 16px

	@media (max-width: $phone)
		font-size: 15px

	@media (max-width: $min_phone)
		font-size: 13px