.soc
	&__log 
		margin-top: 20px
		text-align: center

	&__title
		font-size: 13px
		margin-bottom: 10px

	&__row
		display: flex
		margin: 0 -6px

	&__box
		width: 50%
		flex: 0 0 50%
		padding: 0 6px

	&__btn 
		height: 56px
		width: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		transition: .5s

		&:hover
			opacity: .5

		&--facebook
			background: #3b5998

		&--google
			background: #db3236